<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* From Uiverse.io by MohamedSSuhail */ 
        .card {
        --main-color: #000;
        --bg-color: #64ccc5;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        width: 300px;
        padding: 25px;
        background: var(--bg-color);
        border-radius: 20px;
        }
        .card__title {
        margin-top: 50px;
        font-weight: 900;
        font-size: 25px;
        color: var(--main-color);
        }

        .card__subtitle {
        margin-top: 15px;
        font-weight: 400;
        font-size: 15px;
        color: var(--main-color);
        }

        .card__indicator {
        margin-top: 50px;
        font-weight: 500;
        font-size: 14px;
        color: var(--main-color);
        }

        .card__progress progress {
        width: 100%;
        height: 4px;
        border-radius: 100px;
        }

        .card__progress progress::-webkit-progress-bar {
        background-color: #00000030;
        border-radius: 100px;
        }

        .card__progress progress::-webkit-progress-value {
        background-color: var(--main-color);
        border-radius: 100px;
        }

    </style>
</head>
<body>
    <!-- From Uiverse.io by MohamedSSuhail --> 
    <div class="porcescard">
        <div class="card__title">Web Design templates Selection</div>
            <div class="card__subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod.
            </div>
            <div class="card__indicator">
                <span class="card__indicator-amount">135</span> Works /
                <span class="card__indicator-percentage">45%</span>
            </div>
        <div class="card__progress"><progress max="100" value="100"></progress></div>
    </div>

</body>
</html>